<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#408BC34A"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/passwordfield"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/for_password_input"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/enterpw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:text="@string/for_password"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        tools:ignore="VisualLintButtonSize" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>